app/api_server/proto/suicide.proto

syntax = "proto3";

option go_package = "./grpc";

package main;

service SuicideService {
  rpc SuicideRequest (Request) returns (Suicide);
}

message Request {
  string request = 1;
}

message Suicide {
  GetStatsData getStatsData = 1 [json_name = "GET_STATS_DATA"];
 }

message GetStatsData {
  StatisticalData statisticalData = 1 [json_name = "STATISTICAL_DATA"];
} 

message StatisticalData {
	DataInf dataInf = 1 [json_name = "DATA_INF"];
} 

message DataInf {
	repeated Value value = 1 [json_name = "VALUE"];
} 

message Value {
  string time = 1 [json_name = "@time"];
  string unit = 2 [json_name = "@unit"];
  string v= 3 [json_name = "$"];
}
