app/api_server/proto/suicide.proto

syntax = "proto3";

option go_package = "./grpc";

package main;

service SuicideService {
  rpc SuicideRequest (Request) returns (Response);
}

message Request {
  string request = 1;
}

message Response {
  Suicide suicide = 1;
}

message Suicide {
  Stat latest = 1;
 }

message Stat {
  GetStatsData getStatsData = 1;
}

message GetStatsData {
  StatisticalData statisticalData = 1;
} 

message StatisticalData {
	DataInf dataInf = 1;
} 

message DataInf {
	repeated Value value = 1;
} 

message Value {
  string time = 1;
  string unit = 2;
  string v= 3;
}
